<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color:#3a763a;
    font-weight: bold;
    color: rgb(254, 252, 248);
  }
  
  tr:nth-child(even) {
    background-color:#b9deb2;
  }
  
  td:first-child {
    width: 20%;
  }
  
  td:nth-child(2), td:nth-child(3), td:nth-child(4) {
    width: 26%;
  }
  h1{
    text-align: center;
    color: #3a763a;
  }
</style>
<body>
    <h1>Bir Haftalık Diyet Takip Listesi</h1>
    
   
	<table>
		<tr>
			<th>Gün</th>
			<th>Kahvaltı</th>
			<th>Öğle Yemeği</th>
			<th>Akşam Yemeği</th>
		</tr>
        <!--
		<ul> 
            <?php for($i=1;$i<=5;$i++){ ?>
            <li>Örnek <?php echo $i; ?></li> 
            <?php } ?>
            </ul> -->
    </table>    
</body>
</html>