<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
     
      h4 {
        margin-top: 1em;
        color: #003b00;
        font-size: 150%;
        font-weight: 300;
        text-align: center;
      }
      
      button {
        display: inline;
        background: #c1e8c2;
        color: #c1e8c2;
        border: 0;
        padding: 4px;
      }
      
      input {
         width: 98%;
         height: 30px; 
         margin-top: 1.0em;
         padding: 4px;
         border-radius: 4px;
      }
    
      .login-box {
          padding: 1em 1em 1em 1em;
          margin: auto;
          text-align: center;
          display: block;
          width: 60%;
          height: auto;
      }
      
      .outer-box {
          display: block;
          margin: auto;
          border-radius: 5px;
          width: 50%;
          height: 20em;
          height: auto;
          padding-left: 40%;
         width: 50%;  
      }
      
      #btn-login {
        display: block;
        width: 100%;
        height: 30px;
        border-radius: 4px;
        margin-top: 2.0em;
        background-color: #003b00;
        color: #fff;
      }
      
      #btn-forgot {
        width: 100%;
        margin-top: 1.0em;
        border-radius: 2px;
        color: #003b00;
      }
      img{
        float: right;
        padding-right: 40%;
       margin-top: -300px; 
      }
    </style>      
  
</head>
<body>
          <div class="outer-box">
            <div class="login-box">
           
              <h4 class="login-text">Log in </h4>
            
              <input placeholder="Username">
              <input placeholder="password">
        
              <button id="btn-login"><a href="anasayfa.html">Log in</a></button>
              <button id="btn-forgot">Şifremi unuttum!</button>       
            </div>
          </div>
        <p>
          <img src="static/img/pictures.png" alt="">
        </p>
      
          

</body>
</html>